<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    </script>
    <title>Jiarun Wei | Homepage</title>
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // true for mobile device
            ;
        } else {
            window.location.href = "./index.html";
        }
    </script>
    <style>
        h1 {
            font-family: Sofia;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Oleo Script';
            font-size: 18px;
        }
        /* .p1 {
            font-family: 'Oleo Script';
            font-size: 20px;
        } */
        
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.842)), url("hero_2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 16%;
            transform: translate(-10%, -50%);
            color: white;
            /* max-width: 70px; */
        }
    </style>

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:60px">I'm Jiarun Wei</h1>

            <div id="ID" style="display:none;">jiarunGenini</div>
            <p style="font-size: 20px;color: rgb(226, 226, 226);">Research Assistant @CMU SafeAI Lab</p>
            <!-- <p style="font-family:Arial;font-size: 15px;color: rgb(151, 151, 151);">Jiarun Wei is a Master student at Carnegie Mellon University majoring in Mechanical Engineering. He has been an exchange student in UC Berkeley during his undergraduate study. He is proficient in the field of software and web development, -->
            <!-- machine learning and robotics. He is currently working at Safe AI Lab as a research assistant for the development of an autonomous delivery robot and in charge of the perception and localization algorithms. </p> -->
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://www.linkedin.com/in/jiarun-wei-gemini/"><button type="button" class="btn btn-outline-info btn-lg px-4">LinkedIn</button></a>
                <a><button onclick="copy('jiarunGemini')" type="button" class="btn btn-outline-success btn-lg px-4">Wechat</button></a>
                <a href="./Resume_1029.pdf"><button type="button" class="btn btn-outline-warning btn-lg px-4"> Resume </button></a>
                <!-- <button onclick="myFunction()">Copy text</button> -->
                <!-- <div onclick="select_all_and_copy(this)" style="display:none;">jiarunGenini</div> -->
                <script>
                    const copy = str => {
                        const el = document.createElement('textarea');
                        el.value = str;
                        el.setAttribute('readonly', '');
                        el.style.position = 'absolute';
                        el.style.left = '-9999px';
                        document.body.appendChild(el);
                        el.select();
                        document.execCommand('copy');
                        document.body.removeChild(el);
                        alert("Wechat ID copied, will be redirected to Wechat!");
                        window.location.href = "weixin://qr/";
                    };
                </script>
            </div>
        </div>
    </div>
</body>

</html>
